{
  "name": "@devtools-bp/source",
  "version": "1.8.0",
  "license": "MIT",
  "scripts": {
    "start:paystack:demo": "nx serve ns-paystack-demo",
    "start:table:demo": "nx serve ngx-responsive-table-demo",
    "prepare": "husky install",
    "deploy:ngx-responsive-table-demo": "ng build --prod --base-href=/devtools-bp/ngx-responsive-table-demo && npx ngh --dir=dist/apps/ngx-responsive-table-demo"
  },
  "dependencies": {
    "@angular/animations": "~16.1.0",
    "@angular/common": "~16.1.0",
    "@angular/compiler": "~16.1.0",
    "@angular/core": "~16.1.0",
    "@angular/forms": "~16.1.0",
    "@angular/platform-browser": "~16.1.0",
    "@angular/platform-browser-dynamic": "~16.1.0",
    "@angular/router": "~16.1.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.1.1",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.1.1",
    "axios": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1601.8",
    "@angular-devkit/build-angular": "~16.1.0",
    "@angular-devkit/core": "~16.1.0",
    "@angular-devkit/schematics": "~16.1.0",
    "@angular-eslint/eslint-plugin": "~16.0.0",
    "@angular-eslint/eslint-plugin-template": "~16.0.0",
    "@angular-eslint/template-parser": "~16.0.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "~16.1.0",
    "@angular/language-service": "~16.1.0",
    "@automock/jest": "^1.2.0",
    "@golevelup/ts-jest": "^0.3.7",
    "@hirez_io/observer-spy": "^2.2.0",
    "@nestjs/platform-express": "^9.1.1",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nx/angular": "^16.5.5",
    "@nx/eslint-plugin": "16.2.1",
    "@nx/jest": "16.5.5",
    "@nx/js": "16.5.5",
    "@nx/linter": "16.2.1",
    "@nx/nest": "16.2.1",
    "@nx/node": "16.2.1",
    "@nx/webpack": "16.2.1",
    "@nx/workspace": "16.2.1",
    "@schematics/angular": "~16.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@total-typescript/shoehorn": "^0.1.0",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "angular-cli-ghpages": "^1.0.6",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~13.1.0",
    "lint-staged": "^13.2.2",
    "ng-packagr": "~16.1.0",
    "nx": "16.2.1",
    "nx-cloud": "latest",
    "nx-release": "^3.1.5",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "replace-json-property": "^1.9.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2"
  },
  "maintainers": [
    "Brian Pooe"
  ]
}
