{
  "name": "@bp-devtools/ns-paystack",
  "version": "0.0.0-semantic-release",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianpooe/bp-devtools",
    "directory": "libs/ns-paystack"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
