{
  "name": "@devtools-bp/nestjs-paystack",
  "description": "Powerful library that provides seamless integration with the Paystack payment gateway for your NestJS applications. You can easily handle payment transactions with minimal effort.",
  "version": "1.8.0",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1"
  },
  "author": {
    "name": "Brian Pooe",
    "email": "brian.method@gmail.com"
  },
  "type": "commonjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianpooe/devtools-bp/issues",
    "email": "brian.method@gmail.com"
  },
  "homepage": "https://github.com/brianpooe/devtools-bp/tree/main/libs/nestjs-paystack#readme",
  "keywords": [
    "nestjs",
    "paystack",
    "nestjs-paystack",
    "wrapper",
    "payment",
    "devtools-bp",
    "typesafe-paystack"
  ],
  "peerDependencies": {
    "@nestjs/common": "^9.1.1",
    "@nestjs/core": "^9.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "@nestjs/config": "^2.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "maintainers": [
    "Brian Pooe"
  ]
}
