{
  "name": "ngx-responsive-table",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-responsive-table/src",
  "prefix": "",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-responsive-table/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-responsive-table/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-responsive-table/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-responsive-table/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ngx-responsive-table/**/*.ts",
          "libs/ngx-responsive-table/**/*.html"
        ]
      }
    },
    "release": {
      "executor": "nx-release:build-update-publish",
      "options": {
        "libName": "ngx-responsive-table"
      }
    }
  }
}
